[buildout]
develop = .
parts = test devpython

[test]
recipe = zc.recipe.testrunner
eggs = z3c.objpath

# installs bin/devpython to do simple interpreter tests
[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = z3c.objpath

